{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true,
    "pycharm": {
     "is_executing": false
    }
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import numpy as np\n",
    "import geocoder\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "df_demo = pd.read_csv('neighbourhood-profiles-2016.csv')\n",
    "# df_demo.drop(['_id', 'Category', 'Characteristic'], axis=1, inplace=True)\n",
    "df_demo.drop(['_id', 'Category', 'Topic', 'Data Source'], axis=1, inplace=True)\n",
    "df_demo.head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [
    {
     "data": {
      "text/plain": "                   Neighborhood Neighbourhood Number TSNS2020 Designation  \\\n0               City of Toronto                  NaN                  NaN   \n1               Agincourt North                  129       No Designation   \n2  Agincourt South-Malvern West                  128       No Designation   \n3                     Alderwood                   20       No Designation   \n4                         Annex                   95       No Designation   \n\n  Population, 2016 Population, 2011 Population Change 2011-2016  \\\n0        2,731,571        2,615,060                       4.50%   \n1           29,113           30,279                      -3.90%   \n2           23,757           21,988                       8.00%   \n3           12,054           11,904                       1.30%   \n4           30,526           29,177                       4.60%   \n\n  Total private dwellings Private dwellings occupied by usual residents  \\\n0               1,179,057                                     1,112,929   \n1                   9,371                                         9,120   \n2                   8,535                                         8,136   \n3                   4,732                                         4,616   \n4                  18,109                                        15,934   \n\n  Population density per square kilometre Land area in square kilometres  ...  \\\n0                                   4,334                          630.2  ...   \n1                                   3,929                           7.41  ...   \n2                                   3,034                           7.83  ...   \n3                                   2,435                           4.95  ...   \n4                                  10,863                           2.81  ...   \n\n        External migrants  \\\n0                  59,945   \n1                     605   \n2                     490   \n3                      70   \n4                     835   \n\n  Total - Mobility status 5 years ago - 25% sample data   Non-movers  \\\n0                                          2,556,120       1,516,110   \n1                                             27,490          18,865   \n2                                             22,325          13,565   \n3                                             11,370           8,235   \n4                                             27,715          12,980   \n\n      Movers     Non-migrants     Migrants       Internal migrants  \\\n0  1,040,015          639,060      400,950                 184,120   \n1      8,610            5,445        3,170                     880   \n2      8,775            5,610        3,145                     980   \n3      3,130            2,200          925                     680   \n4     14,735            8,340        6,390                   3,930   \n\n          Intraprovincial migrants         Interprovincial migrants  \\\n0                          141,135                           42,985   \n1                              735                              135   \n2                              760                              220   \n3                              615                               70   \n4                            2,630                            1,310   \n\n        External migrants  \n0                 216,835  \n1                   2,280  \n2                   2,170  \n3                     245  \n4                   2,460  \n\n[5 rows x 2384 columns]",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Neighborhood</th>\n      <th>Neighbourhood Number</th>\n      <th>TSNS2020 Designation</th>\n      <th>Population, 2016</th>\n      <th>Population, 2011</th>\n      <th>Population Change 2011-2016</th>\n      <th>Total private dwellings</th>\n      <th>Private dwellings occupied by usual residents</th>\n      <th>Population density per square kilometre</th>\n      <th>Land area in square kilometres</th>\n      <th>...</th>\n      <th>External migrants</th>\n      <th>Total - Mobility status 5 years ago - 25% sample data</th>\n      <th>Non-movers</th>\n      <th>Movers</th>\n      <th>Non-migrants</th>\n      <th>Migrants</th>\n      <th>Internal migrants</th>\n      <th>Intraprovincial migrants</th>\n      <th>Interprovincial migrants</th>\n      <th>External migrants</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>City of Toronto</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>2,731,571</td>\n      <td>2,615,060</td>\n      <td>4.50%</td>\n      <td>1,179,057</td>\n      <td>1,112,929</td>\n      <td>4,334</td>\n      <td>630.2</td>\n      <td>...</td>\n      <td>59,945</td>\n      <td>2,556,120</td>\n      <td>1,516,110</td>\n      <td>1,040,015</td>\n      <td>639,060</td>\n      <td>400,950</td>\n      <td>184,120</td>\n      <td>141,135</td>\n      <td>42,985</td>\n      <td>216,835</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Agincourt North</td>\n      <td>129</td>\n      <td>No Designation</td>\n      <td>29,113</td>\n      <td>30,279</td>\n      <td>-3.90%</td>\n      <td>9,371</td>\n      <td>9,120</td>\n      <td>3,929</td>\n      <td>7.41</td>\n      <td>...</td>\n      <td>605</td>\n      <td>27,490</td>\n      <td>18,865</td>\n      <td>8,610</td>\n      <td>5,445</td>\n      <td>3,170</td>\n      <td>880</td>\n      <td>735</td>\n      <td>135</td>\n      <td>2,280</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Agincourt South-Malvern West</td>\n      <td>128</td>\n      <td>No Designation</td>\n      <td>23,757</td>\n      <td>21,988</td>\n      <td>8.00%</td>\n      <td>8,535</td>\n      <td>8,136</td>\n      <td>3,034</td>\n      <td>7.83</td>\n      <td>...</td>\n      <td>490</td>\n      <td>22,325</td>\n      <td>13,565</td>\n      <td>8,775</td>\n      <td>5,610</td>\n      <td>3,145</td>\n      <td>980</td>\n      <td>760</td>\n      <td>220</td>\n      <td>2,170</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Alderwood</td>\n      <td>20</td>\n      <td>No Designation</td>\n      <td>12,054</td>\n      <td>11,904</td>\n      <td>1.30%</td>\n      <td>4,732</td>\n      <td>4,616</td>\n      <td>2,435</td>\n      <td>4.95</td>\n      <td>...</td>\n      <td>70</td>\n      <td>11,370</td>\n      <td>8,235</td>\n      <td>3,130</td>\n      <td>2,200</td>\n      <td>925</td>\n      <td>680</td>\n      <td>615</td>\n      <td>70</td>\n      <td>245</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Annex</td>\n      <td>95</td>\n      <td>No Designation</td>\n      <td>30,526</td>\n      <td>29,177</td>\n      <td>4.60%</td>\n      <td>18,109</td>\n      <td>15,934</td>\n      <td>10,863</td>\n      <td>2.81</td>\n      <td>...</td>\n      <td>835</td>\n      <td>27,715</td>\n      <td>12,980</td>\n      <td>14,735</td>\n      <td>8,340</td>\n      <td>6,390</td>\n      <td>3,930</td>\n      <td>2,630</td>\n      <td>1,310</td>\n      <td>2,460</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows Ã— 2384 columns</p>\n</div>"
     },
     "metadata": {},
     "output_type": "execute_result",
     "execution_count": 2
    }
   ],
   "source": [
    "t = df_demo.transpose()\n",
    "t.columns = t.iloc[0]\n",
    "t.drop(t.index[0], inplace=True)\n",
    "t.reset_index(drop=False, inplace=True)\n",
    "t.rename(columns={\"index\": \"Neighborhood\"}, inplace=True)\n",
    "t.columns.name = ''\n",
    "t.head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [
    {
     "name": "stderr",
     "text": [
      "/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/pandas/core/frame.py:4238: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  return super().rename(**kwargs)\n"
     ],
     "output_type": "stream"
    },
    {
     "data": {
      "text/plain": "                   Neighborhood Density Average Income\n0               City of Toronto   4,334         52,268\n1               Agincourt North   3,929         30,414\n2  Agincourt South-Malvern West   3,034         31,825\n3                     Alderwood   2,435         47,709\n4                         Annex  10,863        112,766",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Neighborhood</th>\n      <th>Density</th>\n      <th>Average Income</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>City of Toronto</td>\n      <td>4,334</td>\n      <td>52,268</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Agincourt North</td>\n      <td>3,929</td>\n      <td>30,414</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Agincourt South-Malvern West</td>\n      <td>3,034</td>\n      <td>31,825</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Alderwood</td>\n      <td>2,435</td>\n      <td>47,709</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Annex</td>\n      <td>10,863</td>\n      <td>112,766</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "output_type": "execute_result",
     "execution_count": 3
    }
   ],
   "source": [
    "f = t[['Neighborhood', 'Population density per square kilometre',\n",
    "       'Total income: Average amount ($)']]\n",
    "f.rename(columns={\"Population density per square kilometre\": \"Density\",\n",
    "                  \"Total income: Average amount ($)\": \"Average Income\"}, inplace=True)\n",
    "f.head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "Join with crime dataset"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%% md\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [
    {
     "name": "stdout",
     "text": [
      "Crime dataset with 167525 crimes 29 unique neighbourhoods. 141\n"
     ],
     "output_type": "stream"
    },
    {
     "data": {
      "text/plain": "                   Neighborhood  Total Crimes\n0               Agincourt North          1008\n1  Agincourt South-Malvern West          1331\n2                     Alderwood           460\n3                         Annex          2908\n4             Banbury-Don Mills           938",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Neighborhood</th>\n      <th>Total Crimes</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Agincourt North</td>\n      <td>1008</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Agincourt South-Malvern West</td>\n      <td>1331</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Alderwood</td>\n      <td>460</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Annex</td>\n      <td>2908</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Banbury-Don Mills</td>\n      <td>938</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "output_type": "execute_result",
     "execution_count": 4
    }
   ],
   "source": [
    "df_crime = pd.read_csv('MCI_2014_to_2018.csv')\n",
    "df_crime.rename(columns={\"Neighbourhood\": \"Neighborhood\"}, inplace=True)\n",
    "print(\"Crime dataset with %s crimes %d unique neighbourhoods.\" % df_crime.shape , len(df_crime['Neighborhood'].unique()))\n",
    "\n",
    "# remove brackets and ID from Neighborhood column\n",
    "df_crime['Neighborhood'] = df_crime.Neighborhood.str.split(\"(\", expand=True)\n",
    "# move neighborhood column to the first column\n",
    "df_crime = df_crime[ ['Neighborhood'] + [ col for col in df_crime.columns if col != 'Neighborhood' ] ]\n",
    "df_crime_total = df_crime.groupby('Neighborhood').count()[['MCI']]\n",
    "df_crime_total.reset_index(drop=False, inplace=True)\n",
    "df_crime_total.rename(columns={\"MCI\": \"Total Crimes\"}, inplace=True)\n",
    "df_crime_total = df_crime_total.applymap(lambda x: x.strip() if isinstance(x, str) else x)\n",
    "df_crime_total.head()\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [
    {
     "data": {
      "text/plain": "                   Neighborhood  Total Crimes Density Average Income\n0               Agincourt North          1008   3,929         30,414\n1  Agincourt South-Malvern West          1331   3,034         31,825\n2                     Alderwood           460   2,435         47,709\n3                         Annex          2908  10,863        112,766\n4             Banbury-Don Mills           938   2,775         67,757",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Neighborhood</th>\n      <th>Total Crimes</th>\n      <th>Density</th>\n      <th>Average Income</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Agincourt North</td>\n      <td>1008</td>\n      <td>3,929</td>\n      <td>30,414</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Agincourt South-Malvern West</td>\n      <td>1331</td>\n      <td>3,034</td>\n      <td>31,825</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Alderwood</td>\n      <td>460</td>\n      <td>2,435</td>\n      <td>47,709</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Annex</td>\n      <td>2908</td>\n      <td>10,863</td>\n      <td>112,766</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Banbury-Don Mills</td>\n      <td>938</td>\n      <td>2,775</td>\n      <td>67,757</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "output_type": "execute_result",
     "execution_count": 5
    }
   ],
   "source": [
    "# merge toronto_grouped with toronto_data to add latitude/longitude for each neighborhood\n",
    "merged = df_crime_total\n",
    "merged = merged.join(f.set_index('Neighborhood'), on='Neighborhood')\n",
    "\n",
    "# drop NaN columns (not all neighborhoods had venues)\n",
    "merged = merged.dropna().reset_index(drop=True)\n",
    "merged.head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "Add longitude and latitude"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%% md\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "outputs": [
    {
     "name": "stdout",
     "text": [
      "1:  None\n",
      "2:  51.6878246, -114.2502063\n",
      "3:  43.8080383, -79.2664391\n",
      "4:  43.7348039, -79.3572426\n",
      "5:  <[FAILED, ACCESS_DENIED] Geocodefarm - Geocode [empty]>\n",
      "6:  \n",
      "7:  <[REQUEST_DENIED] Google - Geocode [empty]>\n",
      "<class 'geocoder.google.GoogleQuery'>\n",
      "Blake-Jones, Toronto, Ontario\n",
      "None\n",
      "None\n",
      "{'type': 'FeatureCollection', 'features': []}\n"
     ],
     "output_type": "stream"
    }
   ],
   "source": [
    "! pip install --user geocoder\n",
    "long = []\n",
    "lat = []\n",
    "\n",
    "os.environ[\"GOOGLE_API_KEY\"] = \"AIzaSyBJkNfcLCEVo4c8es-2sXw0furmjacLd1g\"\n",
    "\n",
    "for val in merged['Neighborhood']:\n",
    "    g = geocoder.geocodefarm('{}, Toronto, Ontario'.format(val))\n",
    "        # lat_lng_coords = g.latlng\n",
    "    if g is None:\n",
    "        location = geocoder.location('{}, Toronto, Ontario'.format(val))\n",
    "        lat.append(location.latitude)\n",
    "        long.append(location.longitude)\n",
    "    else:\n",
    "        location = g.location\n",
    "        print(val, ': ', g, ',', type(g))\n",
    "        lat.append(g.lat)\n",
    "        long.append(g.lng)\n",
    "                       \n",
    "merged['Longitude'] = long\n",
    "merged['Latitude'] = lat\n",
    "\n",
    "merged.head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "outputs": [
    {
     "data": {
      "text/plain": "                   Neighborhood  Total Crimes Density Average Income  \\\n0               Agincourt North          1008   3,929         30,414   \n1  Agincourt South-Malvern West          1331   3,034         31,825   \n2                     Alderwood           460   2,435         47,709   \n3                         Annex          2908  10,863        112,766   \n4             Banbury-Don Mills           938   2,775         67,757   \n\n   Longitude   Latitude  \n0 -79.267067  43.809299  \n1 -79.269409  43.787350  \n2 -79.541161  43.604961  \n3 -79.402802  43.669361  \n4 -79.348518  43.740410  ",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Neighborhood</th>\n      <th>Total Crimes</th>\n      <th>Density</th>\n      <th>Average Income</th>\n      <th>Longitude</th>\n      <th>Latitude</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Agincourt North</td>\n      <td>1008</td>\n      <td>3,929</td>\n      <td>30,414</td>\n      <td>-79.267067</td>\n      <td>43.809299</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Agincourt South-Malvern West</td>\n      <td>1331</td>\n      <td>3,034</td>\n      <td>31,825</td>\n      <td>-79.269409</td>\n      <td>43.787350</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Alderwood</td>\n      <td>460</td>\n      <td>2,435</td>\n      <td>47,709</td>\n      <td>-79.541161</td>\n      <td>43.604961</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Annex</td>\n      <td>2908</td>\n      <td>10,863</td>\n      <td>112,766</td>\n      <td>-79.402802</td>\n      <td>43.669361</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Banbury-Don Mills</td>\n      <td>938</td>\n      <td>2,775</td>\n      <td>67,757</td>\n      <td>-79.348518</td>\n      <td>43.740410</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "output_type": "execute_result",
     "execution_count": 8
    }
   ],
   "source": [
    "merged.head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "outputs": [],
   "source": [
    "export_csv = merged.to_csv (r'merged_dataframe.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "outputs": [
    {
     "data": {
      "text/plain": "           Neighborhood  Total Crimes Density Average Income  Longitude  \\\n14          Blake-Jones           425   8,134         48,511        NaN   \n24         Clanton Park           735   3,979         51,181        NaN   \n36        Eglinton East          1804   7,051         30,033        NaN   \n46            Guildwood           402   2,673         53,203        NaN   \n81  Mount Pleasant West          1235  21,969         57,039        NaN   \n\n    Latitude  \n14       NaN  \n24       NaN  \n36       NaN  \n46       NaN  \n81       NaN  ",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Neighborhood</th>\n      <th>Total Crimes</th>\n      <th>Density</th>\n      <th>Average Income</th>\n      <th>Longitude</th>\n      <th>Latitude</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>14</th>\n      <td>Blake-Jones</td>\n      <td>425</td>\n      <td>8,134</td>\n      <td>48,511</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>Clanton Park</td>\n      <td>735</td>\n      <td>3,979</td>\n      <td>51,181</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>36</th>\n      <td>Eglinton East</td>\n      <td>1804</td>\n      <td>7,051</td>\n      <td>30,033</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>Guildwood</td>\n      <td>402</td>\n      <td>2,673</td>\n      <td>53,203</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>81</th>\n      <td>Mount Pleasant West</td>\n      <td>1235</td>\n      <td>21,969</td>\n      <td>57,039</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "output_type": "execute_result",
     "execution_count": 16
    }
   ],
   "source": [
    "import_csv = pd.read_csv('merged_dataframe.csv')\n",
    "import_csv[import_csv['Longitude'].isnull()].head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "outputs": [],
   "source": [
    "# api_key = 'AIzaSyBJkNfcLCEVo4c8es-2sXw0furmjacLd1g'\n",
    "api_key = None\n",
    "address = 'Blake-Jones'\n",
    "geocode_url = \"https://maps.googleapis.com/maps/api/geocode/json?address={}\".format(address)\n",
    "if api_key is not None:\n",
    "    geocode_url = geocode_url + \"&key={}\".format(api_key)\n",
    "\n",
    "# Ping google for the reuslts:\n",
    "results = requests.get(geocode_url)\n",
    "# Results will be in JSON format - convert to dict using requests functionality\n",
    "results = results.json()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "outputs": [
    {
     "name": "stdout",
     "text": [
      "Collecting geopandas\r\n",
      "  Using cached https://files.pythonhosted.org/packages/5b/0c/e6c99e561b03482220f00443f610ccf4dce9b50f4b1093d735f93c6fc8c6/geopandas-0.6.2-py2.py3-none-any.whl\r\n",
      "Collecting pyproj (from geopandas)\r\n",
      "  Using cached https://files.pythonhosted.org/packages/1d/a8/23c45ca0fb02771c0e7cad5b4cf3de380751e34fb34bbe802541515544ad/pyproj-2.4.2.post1-cp37-cp37m-manylinux2010_x86_64.whl\r\n",
      "Requirement already satisfied: pandas>=0.23.0 in ./venv/lib/python3.7/site-packages (from geopandas) (0.25.3)\r\n",
      "Collecting fiona (from geopandas)\r\n",
      "  Using cached https://files.pythonhosted.org/packages/eb/b5/973cb6d5e6c2d3bdc71411e78b388387c04c658c76d73aee63db8da7eb58/Fiona-1.8.13-cp37-cp37m-manylinux1_x86_64.whl\r\n",
      "Collecting shapely (from geopandas)\r\n",
      "  Using cached https://files.pythonhosted.org/packages/97/36/1af447160f713d72f35dd7e749788367b7a13285c4af2fbd675128aa4e99/Shapely-1.6.4.post2-cp37-cp37m-manylinux1_x86_64.whl\r\n",
      "Requirement already satisfied: numpy>=1.13.3 in ./venv/lib/python3.7/site-packages (from pandas>=0.23.0->geopandas) (1.17.4)\r\n",
      "Requirement already satisfied: pytz>=2017.2 in ./venv/lib/python3.7/site-packages (from pandas>=0.23.0->geopandas) (2019.3)\r\n",
      "Requirement already satisfied: python-dateutil>=2.6.1 in ./venv/lib/python3.7/site-packages (from pandas>=0.23.0->geopandas) (2.8.1)\r\n",
      "Collecting click-plugins>=1.0 (from fiona->geopandas)\r\n",
      "  Using cached https://files.pythonhosted.org/packages/e9/da/824b92d9942f4e472702488857914bdd50f73021efea15b4cad9aca8ecef/click_plugins-1.1.1-py2.py3-none-any.whl\r\n",
      "Requirement already satisfied: click<8,>=4.0 in ./venv/lib/python3.7/site-packages (from fiona->geopandas) (7.0)\r\n",
      "Requirement already satisfied: attrs>=17 in ./venv/lib/python3.7/site-packages (from fiona->geopandas) (19.3.0)\r\n",
      "Requirement already satisfied: six>=1.7 in ./venv/lib/python3.7/site-packages (from fiona->geopandas) (1.13.0)\r\n",
      "Collecting munch (from fiona->geopandas)\r\n",
      "  Using cached https://files.pythonhosted.org/packages/cc/ab/85d8da5c9a45e072301beb37ad7f833cd344e04c817d97e0cc75681d248f/munch-2.5.0-py2.py3-none-any.whl\r\n",
      "Collecting cligj>=0.5 (from fiona->geopandas)\r\n",
      "  Using cached https://files.pythonhosted.org/packages/e4/be/30a58b4b0733850280d01f8bd132591b4668ed5c7046761098d665ac2174/cligj-0.5.0-py3-none-any.whl\r\n",
      "Installing collected packages: pyproj, click-plugins, munch, cligj, fiona, shapely, geopandas\r\n",
      "\u001b[33m  The script fio is installed in '/var/data/python/bin' which is not on PATH.\r\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n",
      "Successfully installed click-plugins-1.1.1 cligj-0.5.0 fiona-1.8.13 geopandas-0.6.2 munch-2.5.0 pyproj-2.4.2.post1 shapely-1.6.4.post2\r\n",
      "Requirement already satisfied: geopy in ./venv/lib/python3.7/site-packages (1.20.0)\r\n",
      "Requirement already satisfied: geographiclib<2,>=1.49 in ./venv/lib/python3.7/site-packages (from geopy) (1.50)\r\n",
      "Toronto, Golden Horseshoe, Ontario, M6K 1X9, Canada\n",
      "43.653963\n"
     ],
     "output_type": "stream"
    }
   ],
   "source": [
    "! pip install --user geopandas\n",
    "! pip install --user geopy"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "outputs": [
    {
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1316\u001b[0m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[0;32m-> 1317\u001b[0;31m                           encode_chunked=req.has_header('Transfer-encoding'))\n\u001b[0m\u001b[1;32m   1318\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1243\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1244\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1290\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1291\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    965\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 966\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    967\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1405\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1406\u001b[0;31m             \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1407\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    937\u001b[0m         self.sock = self._create_connection(\n\u001b[0;32m--> 938\u001b[0;31m             (self.host,self.port), self.timeout, self.source_address)\n\u001b[0m\u001b[1;32m    939\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetsockopt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mIPPROTO_TCP\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTCP_NODELAY\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    726\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 727\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    715\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 716\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    717\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 101] Network is unreachable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[0;34m(self, url, timeout, raw, requester, deserializer, **kwargs)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0mpage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequester\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    524\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 525\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    526\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36m_open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    542\u001b[0m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0;32m--> 543\u001b[0;31m                                   '_open', req)\n\u001b[0m\u001b[1;32m    544\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    502\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 503\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    504\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mhttps_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1359\u001b[0m             return self.do_open(http.client.HTTPSConnection, req,\n\u001b[0;32m-> 1360\u001b[0;31m                 context=self._context, check_hostname=self._check_hostname)\n\u001b[0m\u001b[1;32m   1361\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1318\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1319\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1320\u001b[0m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mURLError\u001b[0m: <urlopen error [Errno 101] Network is unreachable>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-30-a812feb29932>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mlocator\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mNominatim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muser_agent\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"myGeocoder\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlocator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Toronto, Ontario'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Blake-Jones'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlatitude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/osm.py\u001b[0m in \u001b[0;36mgeocode\u001b[0;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    386\u001b[0m         return self._parse_json(\n\u001b[0;32m--> 387\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    388\u001b[0m         )\n\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[0;34m(self, url, timeout, raw, requester, deserializer, **kwargs)\u001b[0m\n\u001b[1;32m    378\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Service timed out'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    379\u001b[0m                 \u001b[0;32melif\u001b[0m \u001b[0;34m\"unreachable\"\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 380\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Service not available'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    381\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    382\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Service timed out'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: Service not available"
     ],
     "ename": "GeocoderUnavailable",
     "evalue": "Service not available",
     "output_type": "error"
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "locator = Nominatim(user_agent=\"myGeocoder\")\n",
    "location = locator.geocode('Toronto, Ontario'.format('Blake-Jones'))\n",
    "print(location.address)\n",
    "print(location.latitude)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "outputs": [
    {
     "name": "stderr",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Agincourt North',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1059: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1059: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Agincourt North',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1059: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1059: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Dovercourt-Wallace Emerson-Junction',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1059: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1059: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Dovercourt-Wallace Emerson-Junction',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1406, in connect\n",
      "    super().connect()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 938, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/usr/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Dovercourt-Wallace Emerson-Junction',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1059: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1059: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Downsview-Roding-CFB',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1406, in connect\n",
      "    super().connect()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 938, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/usr/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Downsview-Roding-CFB',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
      "    session=session\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1059: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1059: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/nando/workspace/test/capstone/venv/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ],
     "output_type": "stream"
    },
    {
     "data": {
      "text/plain": "                   Neighborhood  Total Crimes Density Average Income  \\\n0               Agincourt North          1008   3,929         30,414   \n1  Agincourt South-Malvern West          1331   3,034         31,825   \n2                     Alderwood           460   2,435         47,709   \n3                         Annex          2908  10,863        112,766   \n4             Banbury-Don Mills           938   2,775         67,757   \n\n   Longitude   Latitude                                           location  \\\n0 -79.267067  43.809299  (Agincourt North, Scarborough North, Scarborou...   \n1 -79.269409  43.787350                                               None   \n2 -79.541161  43.604961  (Alderwood, Etobicokeâ€”Lakeshore, Etobicoke, To...   \n3 -79.402802  43.669361  (The Annex, Universityâ€”Rosedale, Old Toronto, ...   \n4 -79.348518  43.740410  (Banbury Road, The Bridle Path, Don Valley Wes...   \n\n                            point  \n0  (43.8080383, -79.2664391, 0.0)  \n1                            None  \n2  (43.6017173, -79.5452325, 0.0)  \n3   (43.6703377, -79.407117, 0.0)  \n4  (43.7348039, -79.3572426, 0.0)  ",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Neighborhood</th>\n      <th>Total Crimes</th>\n      <th>Density</th>\n      <th>Average Income</th>\n      <th>Longitude</th>\n      <th>Latitude</th>\n      <th>location</th>\n      <th>point</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Agincourt North</td>\n      <td>1008</td>\n      <td>3,929</td>\n      <td>30,414</td>\n      <td>-79.267067</td>\n      <td>43.809299</td>\n      <td>(Agincourt North, Scarborough North, Scarborou...</td>\n      <td>(43.8080383, -79.2664391, 0.0)</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Agincourt South-Malvern West</td>\n      <td>1331</td>\n      <td>3,034</td>\n      <td>31,825</td>\n      <td>-79.269409</td>\n      <td>43.787350</td>\n      <td>None</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Alderwood</td>\n      <td>460</td>\n      <td>2,435</td>\n      <td>47,709</td>\n      <td>-79.541161</td>\n      <td>43.604961</td>\n      <td>(Alderwood, Etobicokeâ€”Lakeshore, Etobicoke, To...</td>\n      <td>(43.6017173, -79.5452325, 0.0)</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Annex</td>\n      <td>2908</td>\n      <td>10,863</td>\n      <td>112,766</td>\n      <td>-79.402802</td>\n      <td>43.669361</td>\n      <td>(The Annex, Universityâ€”Rosedale, Old Toronto, ...</td>\n      <td>(43.6703377, -79.407117, 0.0)</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Banbury-Don Mills</td>\n      <td>938</td>\n      <td>2,775</td>\n      <td>67,757</td>\n      <td>-79.348518</td>\n      <td>43.740410</td>\n      <td>(Banbury Road, The Bridle Path, Don Valley Wes...</td>\n      <td>(43.7348039, -79.3572426, 0.0)</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "output_type": "execute_result",
     "execution_count": 31
    }
   ],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1, max_retries=4)\n",
    "df = import_csv\n",
    "df['location'] = df['Neighborhood'].apply(geocode)\n",
    "df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "df.head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "outputs": [
    {
     "name": "stdout",
     "text": [
      "Blake-Jones (28.3493734, -80.7386475, 0.0)\n",
      "Clanton Park (45.517867, -91.7408485707676, 0.0)\n",
      "Eglinton East (43.739622, -79.2322904, 0.0)\n",
      "Guildwood (43.7552251, -79.1982293, 0.0)\n",
      "Mount Pleasant West (37.7409538, -79.1714738, 0.0)\n",
      "North Riverdale (39.7922804, -84.2102191, 0.0)\n",
      "Old East York (39.96710015, -76.6747513278521, 0.0)\n",
      "South Riverdale (43.6654704, -79.3525936, 0.0)\n",
      "Steeles (43.8161778, -79.3145378, 0.0)\n",
      "Stonegate-Queensway (52.304344, -0.5920399, 0.0)\n",
      "Taylor-Massey (43.7240387, -79.2661943, 0.0)\n",
      "The Beaches (43.6710244, -79.296712, 0.0)\n",
      "Thorncliffe Park (43.704553, -79.3454074, 0.0)\n",
      "Trinity-Bellwoods (43.64756465, -79.4138809026667, 0.0)\n",
      "University (51.7520849, -1.25166460220888, 0.0)\n",
      "Victoria Village (43.732658, -79.3111892, 0.0)\n",
      "Waterfront Communities-The Island (34.6459737, -106.7169165, 0.0)\n",
      "West Hill (43.7689144, -79.1872905, 0.0)\n",
      "West Humber-Clairville (53.89504245, -0.161157735043996, 0.0)\n",
      "Weston (51.3471927, -2.9778916, 0.0)\n",
      "Willowdale East (43.7615095, -79.4109234, 0.0)\n",
      "Willowdale West (43.7615095, -79.4109234, 0.0)\n",
      "Woburn (42.4792618, -71.1522766, 0.0)\n",
      "Woodbine Corridor (43.6984937, -79.3093948, 0.0)\n",
      "Woodbine-Lumsden (43.692829, -79.3157225, 0.0)\n",
      "Wychwood (-26.2005556, 28.1275, 0.0)\n",
      "Yonge-Eglinton (43.7067479, -79.3983271, 0.0)\n",
      "Yonge-St.Clair (43.6882104, -79.3940036, 0.0)\n",
      "York University Heights (40.8618406, -73.9135154, 0.0)\n",
      "Yorkdale-Glen Park (43.7104338, -79.4533397364436, 0.0)\n"
     ],
     "output_type": "stream"
    }
   ],
   "source": [
    "for i in range(0, len(df)):\n",
    "    if np.isnan(df.iloc[i]['Latitude']) and not df.iloc[i]['point'] is None:\n",
    "        print(df.iloc[i]['Neighborhood'], df.iloc[i]['point'])\n",
    "        df.at[i,'Latitude'] = df.iloc[i]['point'][0]\n",
    "        df.at[i, 'Longitude'] = df.iloc[i]['point'][1]\n",
    "        "
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "outputs": [],
   "source": [
    "# export_csv = df.to_csv (r'fixed_dataframe.csv', index = None, header=True)\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [
    {
     "name": "stdout",
     "text": [
      "Index(['Neighborhood', 'Total Crimes', 'Density', 'Average Income',\n",
      "       'Longitude', 'Latitude', 'location', 'point'],\n",
      "      dtype='object')\n"
     ],
     "output_type": "stream"
    },
    {
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-a48531baf138>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mf2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf2\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Neighborhood'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Total Crimes'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Density'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Average Income'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Latitude'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Longitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mexport_csv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_csv\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34mr'fixed_dataframe2.csv'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mexport_csv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'head'"
     ],
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'head'",
     "output_type": "error"
    }
   ],
   "source": [
    "# f2 = pd.read_csv('fixed_dataframe.csv')\n",
    "# print(f2.columns)\n",
    "# f2 = f2[['Neighborhood', 'Total Crimes', 'Density', 'Average Income', 'Latitude', 'Longitude']]\n",
    "# export_csv = f2.to_csv(r'fixed_dataframe2.csv', index = None, header=True)\n",
    "# export_csv.head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n",
     "is_executing": false
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  },
  "pycharm": {
   "stem_cell": {
    "cell_type": "raw",
    "source": [],
    "metadata": {
     "collapsed": false
    }
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}